#set_global_assignment -name QIP_FILE rtl/t65.vhdl/t65.qip 
set_global_assignment -name SYSTEMVERILOG_FILE rtl/t65/t65_alu.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/t65/t65_mcode.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/t65/t65.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bram.sv
set_global_assignment -name VHDL_FILE rtl/R65Cx2.vhd
#set_global_assignment -name VERILOG_FILE rtl/r65c02.v
#set_global_assignment -name VHDL_FILE rtl/mockingboard/mockingboard.vhd
#set_global_assignment -name VHDL_FILE rtl/mockingboard/via6522.vhd
set_global_assignment -name VERILOG_FILE rtl/mockingboard/mockingboard.v
set_global_assignment -name VERILOG_FILE rtl/mockingboard/via6522.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mockingboard/YM2149.sv
#set_global_assignment -name VHDL_FILE rtl/hdd_rom.vhd
#set_global_assignment -name VHDL_FILE rtl/hdd.vhd
set_global_assignment -name VERILOG_FILE rtl/hdd.v
set_global_assignment -name VERILOG_FILE rtl/ramcard.v
set_global_assignment -name VERILOG_FILE rtl/super_serial_card.v
set_global_assignment -name VERILOG_FILE rtl/clock_card.v
set_global_assignment -name VHDL_FILE rtl/ssc_rom.vhd
set_global_assignment -name VERILOG_FILE rtl/uart_6551.v
set_global_assignment -name VERILOG_FILE rtl/6551tx.v
set_global_assignment -name VERILOG_FILE rtl/6551rx.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
#set_global_assignment -name VHDL_FILE rtl/disk_ii.vhd
set_global_assignment -name VERILOG_FILE rtl/disk_ii.v
#set_global_assignment -name VHDL_FILE rtl/disk_ii_rom.vhd
#set_global_assignment -name VHDL_FILE rtl/keyboard.vhd
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/timing_generator.v
#set_global_assignment -name VHDL_FILE rtl/timing_generator.vhd
set_global_assignment -name VERILOG_FILE rtl/video_generator.v
#set_global_assignment -name VHDL_FILE rtl/video_generator.vhd
#set_global_assignment -name VHDL_FILE rtl/vga_controller.vhd
set_global_assignment -name VERILOG_FILE rtl/vga_controller.v
#set_global_assignment -name VHDL_FILE rtl/apple2.vhd
set_global_assignment -name VERILOG_FILE rtl/apple2.v
#set_global_assignment -name VHDL_FILE rtl/apple2_top.vhd
set_global_assignment -name VERILOG_FILE rtl/apple2_top.v
set_global_assignment -name SYSTEMVERILOG_FILE "Apple-II.sv"
