[%General]
%3Csource%3E=C:/Users/alans/Documents/GitHub/Apple-II_MiSTer/rtl/t65/T65_Pack.vhd
%3Cfilename%3E=C:/Users/alans/Documents/GitHub/Apple-II_MiSTer/rtl/newrtl/t65_pack.v
%3Cclass%3E=102
%3Cbasename%3E=T65_Pack
%3Csubpkgs%3E=@Invalid()

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=@Invalid()
cycle_1\category=106
cycle_1\port=0
cycle_1\alias=Cycle_1
cycle_1\type\Subtype\mark1=t65_pack::t_lcycle
cycle_1\type\Subtype\mark2=t65_pack::t_lcycle
cycle_1\init\Constant\value=001
cycle_1\init\Constant\units=
cycle_1\init\Constant\typeClass=0
cycle_2\category=106
cycle_2\port=0
cycle_2\alias=Cycle_2
cycle_2\type\Subtype\mark1=t65_pack::t_lcycle
cycle_2\type\Subtype\mark2=t65_pack::t_lcycle
cycle_2\init\Constant\value=010
cycle_2\init\Constant\units=
cycle_2\init\Constant\typeClass=0
cycle_3\category=106
cycle_3\port=0
cycle_3\alias=Cycle_3
cycle_3\type\Subtype\mark1=t65_pack::t_lcycle
cycle_3\type\Subtype\mark2=t65_pack::t_lcycle
cycle_3\init\Constant\value=011
cycle_3\init\Constant\units=
cycle_3\init\Constant\typeClass=0
cycle_4\category=106
cycle_4\port=0
cycle_4\alias=Cycle_4
cycle_4\type\Subtype\mark1=t65_pack::t_lcycle
cycle_4\type\Subtype\mark2=t65_pack::t_lcycle
cycle_4\init\Constant\value=100
cycle_4\init\Constant\units=
cycle_4\init\Constant\typeClass=0
cycle_5\category=106
cycle_5\port=0
cycle_5\alias=Cycle_5
cycle_5\type\Subtype\mark1=t65_pack::t_lcycle
cycle_5\type\Subtype\mark2=t65_pack::t_lcycle
cycle_5\init\Constant\value=101
cycle_5\init\Constant\units=
cycle_5\init\Constant\typeClass=0
cycle_6\category=106
cycle_6\port=0
cycle_6\alias=Cycle_6
cycle_6\type\Subtype\mark1=t65_pack::t_lcycle
cycle_6\type\Subtype\mark2=t65_pack::t_lcycle
cycle_6\init\Constant\value=110
cycle_6\init\Constant\units=
cycle_6\init\Constant\typeClass=0
cycle_7\category=106
cycle_7\port=0
cycle_7\alias=Cycle_7
cycle_7\type\Subtype\mark1=t65_pack::t_lcycle
cycle_7\type\Subtype\mark2=t65_pack::t_lcycle
cycle_7\init\Constant\value=111
cycle_7\init\Constant\units=
cycle_7\init\Constant\typeClass=0
cycle_sync\category=106
cycle_sync\port=0
cycle_sync\alias=Cycle_sync
cycle_sync\type\Subtype\mark1=t65_pack::t_lcycle
cycle_sync\type\Subtype\mark2=t65_pack::t_lcycle
cycle_sync\init\Constant\value=000
cycle_sync\init\Constant\units=
cycle_sync\init\Constant\typeClass=0
cyclenext\category=109
cyclenext\port=0
cyclenext\alias=CycleNext
cyclenext\%3CportOrder-0%3E=c
cyclenext\Ports-0\c\category=117
cyclenext\Ports-0\c\port=1
cyclenext\Ports-0\c\alias=c
cyclenext\Ports-0\c\type\Subtype\mark1=t65_pack::t_lcycle
cyclenext\Ports-0\c\type\Subtype\mark2=t65_pack::t_lcycle
cyclenext\Ports-0\%3Creturn%3E\category=118
cyclenext\Ports-0\%3Creturn%3E\port=0
cyclenext\Ports-0\%3Creturn%3E\alias=<return>
cyclenext\Ports-0\%3Creturn%3E\type\Subtype\mark1=t65_pack::t_lcycle
flag_1\category=106
flag_1\port=0
flag_1\alias=Flag_1
flag_1\type\Subtype\mark1=ieee::integer
flag_1\type\Subtype\mark2=ieee::integer
flag_1\init\Constant\value=5
flag_1\init\Constant\units=
flag_1\init\Constant\typeClass=304
flag_b\category=106
flag_b\port=0
flag_b\alias=Flag_B
flag_b\type\Subtype\mark1=ieee::integer
flag_b\type\Subtype\mark2=ieee::integer
flag_b\init\Constant\value=4
flag_b\init\Constant\units=
flag_b\init\Constant\typeClass=304
flag_c\category=106
flag_c\port=0
flag_c\alias=Flag_C
flag_c\type\Subtype\mark1=ieee::integer
flag_c\type\Subtype\mark2=ieee::integer
flag_c\init\Constant\value=0
flag_c\init\Constant\units=
flag_c\init\Constant\typeClass=304
flag_d\category=106
flag_d\port=0
flag_d\alias=Flag_D
flag_d\type\Subtype\mark1=ieee::integer
flag_d\type\Subtype\mark2=ieee::integer
flag_d\init\Constant\value=3
flag_d\init\Constant\units=
flag_d\init\Constant\typeClass=304
flag_i\category=106
flag_i\port=0
flag_i\alias=Flag_I
flag_i\type\Subtype\mark1=ieee::integer
flag_i\type\Subtype\mark2=ieee::integer
flag_i\init\Constant\value=2
flag_i\init\Constant\units=
flag_i\init\Constant\typeClass=304
flag_n\category=106
flag_n\port=0
flag_n\alias=Flag_N
flag_n\type\Subtype\mark1=ieee::integer
flag_n\type\Subtype\mark2=ieee::integer
flag_n\init\Constant\value=7
flag_n\init\Constant\units=
flag_n\init\Constant\typeClass=304
flag_v\category=106
flag_v\port=0
flag_v\alias=Flag_V
flag_v\type\Subtype\mark1=ieee::integer
flag_v\type\Subtype\mark2=ieee::integer
flag_v\init\Constant\value=6
flag_v\init\Constant\units=
flag_v\init\Constant\typeClass=304
flag_z\category=106
flag_z\port=0
flag_z\alias=Flag_Z
flag_z\type\Subtype\mark1=ieee::integer
flag_z\type\Subtype\mark2=ieee::integer
flag_z\init\Constant\value=1
flag_z\init\Constant\units=
flag_z\init\Constant\typeClass=304
t65_pack\category=102
t65_pack\port=0
t65_pack\alias=T65_Pack
t_alu_op\category=119
t_alu_op\port=0
t_alu_op\alias=T_ALU_OP
t_alu_op\type\Type\entry=t65_pack::t_alu_op
t_alu_op\type\Type\tclass=303
t_alu_op\type\Type\name=
t_alu_op\type\Type\values=ALU_OP_OR, ALU_OP_AND, ALU_OP_EOR, ALU_OP_ADC, ALU_OP_EQ1, ALU_OP_EQ2, ALU_OP_CMP, ALU_OP_SBC, ALU_OP_ASL, ALU_OP_ROL, ALU_OP_LSR, ALU_OP_ROR, ALU_OP_BIT, ALU_OP_DEC, ALU_OP_INC, ALU_OP_ARR, ALU_OP_ANC, ALU_OP_SAX, ALU_OP_XAA
t_lcycle\category=118
t_lcycle\port=0
t_lcycle\alias=T_Lcycle
t_lcycle\type\Subtype\mark1=ieee::std_logic_vector
t_lcycle\type\Subtype\mark2=ieee::std_logic_vector
t_lcycle\type\Subtype\constraint\0\Range\dir=false
t_lcycle\type\Subtype\constraint\0\Range\left\Constant\value=2
t_lcycle\type\Subtype\constraint\0\Range\left\Constant\units=
t_lcycle\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
t_lcycle\type\Subtype\constraint\0\Range\right\Constant\value=0
t_lcycle\type\Subtype\constraint\0\Range\right\Constant\units=
t_lcycle\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
t_set_addr_to\category=119
t_set_addr_to\port=0
t_set_addr_to\alias=T_Set_Addr_To
t_set_addr_to\type\Type\entry=t65_pack::t_set_addr_to
t_set_addr_to\type\Type\tclass=303
t_set_addr_to\type\Type\name=
t_set_addr_to\type\Type\values=Set_Addr_To_PBR, Set_Addr_To_SP, Set_Addr_To_ZPG, Set_Addr_To_BA
t_set_busa_to\category=119
t_set_busa_to\port=0
t_set_busa_to\alias=T_Set_BusA_To
t_set_busa_to\type\Type\entry=t65_pack::t_set_busa_to
t_set_busa_to\type\Type\tclass=303
t_set_busa_to\type\Type\name=
t_set_busa_to\type\Type\values=Set_BusA_To_DI, Set_BusA_To_ABC, Set_BusA_To_X, Set_BusA_To_Y, Set_BusA_To_S, Set_BusA_To_P, Set_BusA_To_DA, Set_BusA_To_DAO, Set_BusA_To_DAX, Set_BusA_To_AAX, Set_BusA_To_DONTCARE
t_t65_dbg\category=119
t_t65_dbg\port=0
t_t65_dbg\alias=T_t65_dbg
t_t65_dbg\type\Type\entry=t65_pack::t_t65_dbg
t_t65_dbg\type\Type\tclass=308
t_t65_dbg\type\Type\name=T_t65_dbg
t_t65_dbg\type\Type\records\0\RecordElem\id=I
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
t_t65_dbg\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
t_t65_dbg\type\Type\records\1\RecordElem\id=A
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
t_t65_dbg\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
t_t65_dbg\type\Type\records\2\RecordElem\id=X
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
t_t65_dbg\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
t_t65_dbg\type\Type\records\3\RecordElem\id=Y
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
t_t65_dbg\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
t_t65_dbg\type\Type\records\4\RecordElem\id=S
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
t_t65_dbg\type\Type\records\4\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
t_t65_dbg\type\Type\records\5\RecordElem\id=P
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
t_t65_dbg\type\Type\records\5\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
t_write_data\category=119
t_write_data\port=0
t_write_data\alias=T_Write_Data
t_write_data\type\Type\entry=t65_pack::t_write_data
t_write_data\type\Type\tclass=303
t_write_data\type\Type\name=
t_write_data\type\Type\values=Write_Data_DL, Write_Data_ABC, Write_Data_X, Write_Data_Y, Write_Data_S, Write_Data_P, Write_Data_PCL, Write_Data_PCH, Write_Data_AX, Write_Data_AXB, Write_Data_XB, Write_Data_YB, Write_Data_DONTCARE
%3ChasCode%3E=true
