[%General]
%3Csource%3E=C:/Users/alans/Documents/GitHub/Apple-II_MiSTer/rtl/mockingboard/via6522.vhd
%3Cfilename%3E=C:/Users/alans/Documents/GitHub/Apple-II_MiSTer/rtl/newrtl/via6522.v
%3Cclass%3E=100
%3Cbasename%3E=via6522
%3Csubpkgs%3E=@Invalid()

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=clock, rising, falling, reset, addr, wen, ren, data_in, data_out, phi2_ref, port_a_o, port_a_t, port_a_i, port_b_o, port_b_t, port_b_i, ca1_i, ca2_o, ca2_i, ca2_t, cb1_o, cb1_i, cb1_t, cb2_o, cb2_i, cb2_t, irq
%3Clabel0%3E\category=113
%3Clabel0%3E\port=0
%3Clabel0%3E\alias=<label0>
%3Clabel1%3E\category=113
%3Clabel1%3E\port=0
%3Clabel1%3E\alias=<label1>
%3Clabel2%3E\category=113
%3Clabel2%3E\port=0
%3Clabel2%3E\alias=<label2>
acr\category=117
acr\port=0
acr\alias=acr
acr\type\Subtype\mark1=ieee::std_logic_vector
acr\type\Subtype\mark2=ieee::std_logic_vector
acr\type\Subtype\constraint\0\Range\dir=false
acr\type\Subtype\constraint\0\Range\left\Constant\value=7
acr\type\Subtype\constraint\0\Range\left\Constant\units=
acr\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
acr\type\Subtype\constraint\0\Range\right\Constant\value=0
acr\type\Subtype\constraint\0\Range\right\Constant\units=
acr\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
acr\init\Constant\value=00
acr\init\Constant\units=
acr\init\Constant\typeClass=0
addr\category=117
addr\port=1
addr\alias=addr
addr\type\Subtype\mark1=ieee::std_logic_vector
addr\type\Subtype\mark2=ieee::std_logic_vector
addr\type\Subtype\constraint\0\Range\dir=false
addr\type\Subtype\constraint\0\Range\left\Constant\value=3
addr\type\Subtype\constraint\0\Range\left\Constant\units=
addr\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
addr\type\Subtype\constraint\0\Range\right\Constant\value=0
addr\type\Subtype\constraint\0\Range\right\Constant\units=
addr\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
ca1_c\category=117
ca1_c\port=0
ca1_c\alias=ca1_c
ca1_c\type\Subtype\mark1=ieee::std_logic
ca1_c\type\Subtype\mark2=ieee::std_logic
ca1_d\category=117
ca1_d\port=0
ca1_d\alias=ca1_d
ca1_d\type\Subtype\mark1=ieee::std_logic
ca1_d\type\Subtype\mark2=ieee::std_logic
ca1_edge_select\category=103
ca1_edge_select\port=0
ca1_edge_select\alias=`ca1_edge_select
ca1_edge_select\type\Subtype\mark1=ieee::std_logic
ca1_edge_select\type\Subtype\mark2=ieee::std_logic
ca1_edge_select\init\Signal\entry=via6522::pcr
ca1_event\category=103
ca1_event\port=0
ca1_event\alias=`ca1_event
ca1_event\type\Subtype\mark1=ieee::std_logic
ca1_event\type\Subtype\mark2=ieee::std_logic
ca1_event\init\Signal\entry=via6522::irq_events
ca1_flag\category=103
ca1_flag\port=0
ca1_flag\alias=`ca1_flag
ca1_flag\type\Subtype\mark1=ieee::std_logic
ca1_flag\type\Subtype\mark2=ieee::std_logic
ca1_flag\init\Signal\entry=via6522::irq_flags
ca1_i\category=117
ca1_i\port=1
ca1_i\alias=ca1_i
ca1_i\type\Subtype\mark1=ieee::std_logic
ca1_i\type\Subtype\mark2=ieee::std_logic
ca2_c\category=117
ca2_c\port=0
ca2_c\alias=ca2_c
ca2_c\type\Subtype\mark1=ieee::std_logic
ca2_c\type\Subtype\mark2=ieee::std_logic
ca2_d\category=117
ca2_d\port=0
ca2_d\alias=ca2_d
ca2_d\type\Subtype\mark1=ieee::std_logic
ca2_d\type\Subtype\mark2=ieee::std_logic
ca2_edge_select\category=103
ca2_edge_select\port=0
ca2_edge_select\alias=`ca2_edge_select
ca2_edge_select\type\Subtype\mark1=ieee::std_logic
ca2_edge_select\type\Subtype\mark2=ieee::std_logic
ca2_edge_select\init\Signal\entry=via6522::pcr
ca2_event\category=103
ca2_event\port=0
ca2_event\alias=`ca2_event
ca2_event\type\Subtype\mark1=ieee::std_logic
ca2_event\type\Subtype\mark2=ieee::std_logic
ca2_event\init\Signal\entry=via6522::irq_events
ca2_flag\category=103
ca2_flag\port=0
ca2_flag\alias=`ca2_flag
ca2_flag\type\Subtype\mark1=ieee::std_logic
ca2_flag\type\Subtype\mark2=ieee::std_logic
ca2_flag\init\Signal\entry=via6522::irq_flags
ca2_handshake_o\category=117
ca2_handshake_o\port=0
ca2_handshake_o\alias=ca2_handshake_o
ca2_handshake_o\type\Subtype\mark1=ieee::std_logic
ca2_handshake_o\type\Subtype\mark2=ieee::std_logic
ca2_i\category=117
ca2_i\port=1
ca2_i\alias=ca2_i
ca2_i\type\Subtype\mark1=ieee::std_logic
ca2_i\type\Subtype\mark2=ieee::std_logic
ca2_is_output\category=103
ca2_is_output\port=0
ca2_is_output\alias=`ca2_is_output
ca2_is_output\type\Subtype\mark1=ieee::std_logic
ca2_is_output\type\Subtype\mark2=ieee::std_logic
ca2_is_output\init\Signal\entry=via6522::pcr
ca2_no_irq_clr\category=103
ca2_no_irq_clr\port=0
ca2_no_irq_clr\alias=`ca2_no_irq_clr
ca2_no_irq_clr\type\Subtype\mark1=ieee::std_logic
ca2_no_irq_clr\type\Subtype\mark2=ieee::std_logic
ca2_no_irq_clr\init\Signal\entry=via6522::pcr
ca2_o\category=117
ca2_o\port=2
ca2_o\alias=ca2_o
ca2_o\type\Subtype\mark1=ieee::std_logic
ca2_o\type\Subtype\mark2=ieee::std_logic
ca2_out_mode\category=103
ca2_out_mode\port=0
ca2_out_mode\alias=`ca2_out_mode
ca2_out_mode\type\Subtype\mark1=ieee::std_logic_vector
ca2_out_mode\type\Subtype\mark2=ieee::std_logic_vector
ca2_out_mode\type\Subtype\constraint\0\Range\dir=false
ca2_out_mode\type\Subtype\constraint\0\Range\left\Constant\value=1
ca2_out_mode\type\Subtype\constraint\0\Range\left\Constant\units=
ca2_out_mode\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
ca2_out_mode\type\Subtype\constraint\0\Range\right\Constant\value=0
ca2_out_mode\type\Subtype\constraint\0\Range\right\Constant\units=
ca2_out_mode\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
ca2_out_mode\init\Signal\entry=via6522::pcr
ca2_out_mode\init\Signal\constraint\Range\dir=false
ca2_out_mode\init\Signal\constraint\Range\left\Constant\value=2
ca2_out_mode\init\Signal\constraint\Range\left\Constant\units=
ca2_out_mode\init\Signal\constraint\Range\left\Constant\typeClass=304
ca2_out_mode\init\Signal\constraint\Range\right\Constant\value=1
ca2_out_mode\init\Signal\constraint\Range\right\Constant\units=
ca2_out_mode\init\Signal\constraint\Range\right\Constant\typeClass=304
ca2_pulse_o\category=117
ca2_pulse_o\port=0
ca2_pulse_o\alias=ca2_pulse_o
ca2_pulse_o\type\Subtype\mark1=ieee::std_logic
ca2_pulse_o\type\Subtype\mark2=ieee::std_logic
ca2_t\category=117
ca2_t\port=2
ca2_t\alias=ca2_t
ca2_t\type\Subtype\mark1=ieee::std_logic
ca2_t\type\Subtype\mark2=ieee::std_logic
cb1_c\category=117
cb1_c\port=0
cb1_c\alias=cb1_c
cb1_c\type\Subtype\mark1=ieee::std_logic
cb1_c\type\Subtype\mark2=ieee::std_logic
cb1_d\category=117
cb1_d\port=0
cb1_d\alias=cb1_d
cb1_d\type\Subtype\mark1=ieee::std_logic
cb1_d\type\Subtype\mark2=ieee::std_logic
cb1_edge_select\category=103
cb1_edge_select\port=0
cb1_edge_select\alias=`cb1_edge_select
cb1_edge_select\type\Subtype\mark1=ieee::std_logic
cb1_edge_select\type\Subtype\mark2=ieee::std_logic
cb1_edge_select\init\Signal\entry=via6522::pcr
cb1_event\category=103
cb1_event\port=0
cb1_event\alias=`cb1_event
cb1_event\type\Subtype\mark1=ieee::std_logic
cb1_event\type\Subtype\mark2=ieee::std_logic
cb1_event\init\Signal\entry=via6522::irq_events
cb1_flag\category=103
cb1_flag\port=0
cb1_flag\alias=`cb1_flag
cb1_flag\type\Subtype\mark1=ieee::std_logic
cb1_flag\type\Subtype\mark2=ieee::std_logic
cb1_flag\init\Signal\entry=via6522::irq_flags
cb1_i\category=117
cb1_i\port=1
cb1_i\alias=cb1_i
cb1_i\type\Subtype\mark1=ieee::std_logic
cb1_i\type\Subtype\mark2=ieee::std_logic
cb1_o\category=117
cb1_o\port=2
cb1_o\alias=cb1_o
cb1_o\type\Subtype\mark1=ieee::std_logic
cb1_o\type\Subtype\mark2=ieee::std_logic
cb1_t\category=117
cb1_t\port=2
cb1_t\alias=cb1_t
cb1_t\type\Subtype\mark1=ieee::std_logic
cb1_t\type\Subtype\mark2=ieee::std_logic
cb2_c\category=117
cb2_c\port=0
cb2_c\alias=cb2_c
cb2_c\type\Subtype\mark1=ieee::std_logic
cb2_c\type\Subtype\mark2=ieee::std_logic
cb2_d\category=117
cb2_d\port=0
cb2_d\alias=cb2_d
cb2_d\type\Subtype\mark1=ieee::std_logic
cb2_d\type\Subtype\mark2=ieee::std_logic
cb2_edge_select\category=103
cb2_edge_select\port=0
cb2_edge_select\alias=`cb2_edge_select
cb2_edge_select\type\Subtype\mark1=ieee::std_logic
cb2_edge_select\type\Subtype\mark2=ieee::std_logic
cb2_edge_select\init\Signal\entry=via6522::pcr
cb2_event\category=103
cb2_event\port=0
cb2_event\alias=`cb2_event
cb2_event\type\Subtype\mark1=ieee::std_logic
cb2_event\type\Subtype\mark2=ieee::std_logic
cb2_event\init\Signal\entry=via6522::irq_events
cb2_flag\category=103
cb2_flag\port=0
cb2_flag\alias=`cb2_flag
cb2_flag\type\Subtype\mark1=ieee::std_logic
cb2_flag\type\Subtype\mark2=ieee::std_logic
cb2_flag\init\Signal\entry=via6522::irq_flags
cb2_handshake_o\category=117
cb2_handshake_o\port=0
cb2_handshake_o\alias=cb2_handshake_o
cb2_handshake_o\type\Subtype\mark1=ieee::std_logic
cb2_handshake_o\type\Subtype\mark2=ieee::std_logic
cb2_i\category=117
cb2_i\port=1
cb2_i\alias=cb2_i
cb2_i\type\Subtype\mark1=ieee::std_logic
cb2_i\type\Subtype\mark2=ieee::std_logic
cb2_is_output\category=103
cb2_is_output\port=0
cb2_is_output\alias=`cb2_is_output
cb2_is_output\type\Subtype\mark1=ieee::std_logic
cb2_is_output\type\Subtype\mark2=ieee::std_logic
cb2_is_output\init\Signal\entry=via6522::pcr
cb2_no_irq_clr\category=103
cb2_no_irq_clr\port=0
cb2_no_irq_clr\alias=`cb2_no_irq_clr
cb2_no_irq_clr\type\Subtype\mark1=ieee::std_logic
cb2_no_irq_clr\type\Subtype\mark2=ieee::std_logic
cb2_no_irq_clr\init\Signal\entry=via6522::pcr
cb2_o\category=117
cb2_o\port=2
cb2_o\alias=cb2_o
cb2_o\type\Subtype\mark1=ieee::std_logic
cb2_o\type\Subtype\mark2=ieee::std_logic
cb2_out_mode\category=103
cb2_out_mode\port=0
cb2_out_mode\alias=`cb2_out_mode
cb2_out_mode\type\Subtype\mark1=ieee::std_logic_vector
cb2_out_mode\type\Subtype\mark2=ieee::std_logic_vector
cb2_out_mode\type\Subtype\constraint\0\Range\dir=false
cb2_out_mode\type\Subtype\constraint\0\Range\left\Constant\value=1
cb2_out_mode\type\Subtype\constraint\0\Range\left\Constant\units=
cb2_out_mode\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
cb2_out_mode\type\Subtype\constraint\0\Range\right\Constant\value=0
cb2_out_mode\type\Subtype\constraint\0\Range\right\Constant\units=
cb2_out_mode\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
cb2_out_mode\init\Signal\entry=via6522::pcr
cb2_out_mode\init\Signal\constraint\Range\dir=false
cb2_out_mode\init\Signal\constraint\Range\left\Constant\value=6
cb2_out_mode\init\Signal\constraint\Range\left\Constant\units=
cb2_out_mode\init\Signal\constraint\Range\left\Constant\typeClass=304
cb2_out_mode\init\Signal\constraint\Range\right\Constant\value=5
cb2_out_mode\init\Signal\constraint\Range\right\Constant\units=
cb2_out_mode\init\Signal\constraint\Range\right\Constant\typeClass=304
cb2_pulse_o\category=117
cb2_pulse_o\port=0
cb2_pulse_o\alias=cb2_pulse_o
cb2_pulse_o\type\Subtype\mark1=ieee::std_logic
cb2_pulse_o\type\Subtype\mark2=ieee::std_logic
cb2_t\category=117
cb2_t\port=2
cb2_t\alias=cb2_t
cb2_t\type\Subtype\mark1=ieee::std_logic
cb2_t\type\Subtype\mark2=ieee::std_logic
clock\category=117
clock\port=1
clock\alias=clock
clock\type\Subtype\mark1=ieee::std_logic
clock\type\Subtype\mark2=ieee::std_logic
data_in\category=117
data_in\port=1
data_in\alias=data_in
data_in\type\Subtype\mark1=ieee::std_logic_vector
data_in\type\Subtype\mark2=ieee::std_logic_vector
data_in\type\Subtype\constraint\0\Range\dir=false
data_in\type\Subtype\constraint\0\Range\left\Constant\value=7
data_in\type\Subtype\constraint\0\Range\left\Constant\units=
data_in\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
data_in\type\Subtype\constraint\0\Range\right\Constant\value=0
data_in\type\Subtype\constraint\0\Range\right\Constant\units=
data_in\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
data_out\category=117
data_out\port=2
data_out\alias=data_out
data_out\type\Subtype\mark1=ieee::std_logic_vector
data_out\type\Subtype\mark2=ieee::std_logic_vector
data_out\type\Subtype\constraint\0\Range\dir=false
data_out\type\Subtype\constraint\0\Range\left\Constant\value=7
data_out\type\Subtype\constraint\0\Range\left\Constant\units=
data_out\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
data_out\type\Subtype\constraint\0\Range\right\Constant\value=0
data_out\type\Subtype\constraint\0\Range\right\Constant\units=
data_out\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
falling\category=117
falling\port=1
falling\alias=falling
falling\type\Subtype\mark1=ieee::std_logic
falling\type\Subtype\mark2=ieee::std_logic
gideon\category=101
gideon\port=0
gideon\alias=Gideon
hs_cb2_o\category=117
hs_cb2_o\port=0
hs_cb2_o\alias=hs_cb2_o
hs_cb2_o\type\Subtype\mark1=ieee::std_logic
hs_cb2_o\type\Subtype\mark2=ieee::std_logic
ira\category=117
ira\port=0
ira\alias=ira
ira\type\Subtype\mark1=ieee::std_logic_vector
ira\type\Subtype\mark2=ieee::std_logic_vector
ira\type\Subtype\constraint\0\Range\dir=false
ira\type\Subtype\constraint\0\Range\left\Constant\value=7
ira\type\Subtype\constraint\0\Range\left\Constant\units=
ira\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
ira\type\Subtype\constraint\0\Range\right\Constant\value=0
ira\type\Subtype\constraint\0\Range\right\Constant\units=
ira\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
irb\category=117
irb\port=0
irb\alias=irb
irb\type\Subtype\mark1=ieee::std_logic_vector
irb\type\Subtype\mark2=ieee::std_logic_vector
irb\type\Subtype\constraint\0\Range\dir=false
irb\type\Subtype\constraint\0\Range\left\Constant\value=7
irb\type\Subtype\constraint\0\Range\left\Constant\units=
irb\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
irb\type\Subtype\constraint\0\Range\right\Constant\value=0
irb\type\Subtype\constraint\0\Range\right\Constant\units=
irb\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
irq\category=117
irq\port=2
irq\alias=irq
irq\type\Subtype\mark1=ieee::std_logic
irq\type\Subtype\mark2=ieee::std_logic
irq_events\category=117
irq_events\port=0
irq_events\alias=irq_events
irq_events\type\Subtype\mark1=ieee::std_logic_vector
irq_events\type\Subtype\mark2=ieee::std_logic_vector
irq_events\type\Subtype\constraint\0\Range\dir=false
irq_events\type\Subtype\constraint\0\Range\left\Constant\value=6
irq_events\type\Subtype\constraint\0\Range\left\Constant\units=
irq_events\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
irq_events\type\Subtype\constraint\0\Range\right\Constant\value=0
irq_events\type\Subtype\constraint\0\Range\right\Constant\units=
irq_events\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
irq_flags\category=117
irq_flags\port=0
irq_flags\alias=irq_flags
irq_flags\type\Subtype\mark1=ieee::std_logic_vector
irq_flags\type\Subtype\mark2=ieee::std_logic_vector
irq_flags\type\Subtype\constraint\0\Range\dir=false
irq_flags\type\Subtype\constraint\0\Range\left\Constant\value=6
irq_flags\type\Subtype\constraint\0\Range\left\Constant\units=
irq_flags\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
irq_flags\type\Subtype\constraint\0\Range\right\Constant\value=0
irq_flags\type\Subtype\constraint\0\Range\right\Constant\units=
irq_flags\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
irq_mask\category=117
irq_mask\port=0
irq_mask\alias=irq_mask
irq_mask\type\Subtype\mark1=ieee::std_logic_vector
irq_mask\type\Subtype\mark2=ieee::std_logic_vector
irq_mask\type\Subtype\constraint\0\Range\dir=false
irq_mask\type\Subtype\constraint\0\Range\left\Constant\value=6
irq_mask\type\Subtype\constraint\0\Range\left\Constant\units=
irq_mask\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
irq_mask\type\Subtype\constraint\0\Range\right\Constant\value=0
irq_mask\type\Subtype\constraint\0\Range\right\Constant\units=
irq_mask\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
irq_out\category=117
irq_out\port=0
irq_out\alias=irq_out
irq_out\type\Subtype\mark1=ieee::std_logic
irq_out\type\Subtype\mark2=ieee::std_logic
last_data\category=117
last_data\port=0
last_data\alias=last_data
last_data\type\Subtype\mark1=ieee::std_logic_vector
last_data\type\Subtype\mark2=ieee::std_logic_vector
last_data\type\Subtype\constraint\0\Range\dir=false
last_data\type\Subtype\constraint\0\Range\left\Constant\value=7
last_data\type\Subtype\constraint\0\Range\left\Constant\units=
last_data\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
last_data\type\Subtype\constraint\0\Range\right\Constant\value=0
last_data\type\Subtype\constraint\0\Range\right\Constant\units=
last_data\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
last_data\init\Constant\value=55
last_data\init\Constant\units=
last_data\init\Constant\typeClass=0
latch_reset_pattern\category=106
latch_reset_pattern\port=0
latch_reset_pattern\alias=latch_reset_pattern
latch_reset_pattern\type\Subtype\mark1=ieee::std_logic_vector
latch_reset_pattern\type\Subtype\mark2=ieee::std_logic_vector
latch_reset_pattern\type\Subtype\constraint\0\Range\dir=false
latch_reset_pattern\type\Subtype\constraint\0\Range\left\Constant\value=15
latch_reset_pattern\type\Subtype\constraint\0\Range\left\Constant\units=
latch_reset_pattern\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
latch_reset_pattern\type\Subtype\constraint\0\Range\right\Constant\value=0
latch_reset_pattern\type\Subtype\constraint\0\Range\right\Constant\units=
latch_reset_pattern\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
latch_reset_pattern\init\Constant\value=5550
latch_reset_pattern\init\Constant\units=
latch_reset_pattern\init\Constant\typeClass=0
pa_latch_en\category=103
pa_latch_en\port=0
pa_latch_en\alias=`pa_latch_en
pa_latch_en\type\Subtype\mark1=ieee::std_logic
pa_latch_en\type\Subtype\mark2=ieee::std_logic
pa_latch_en\init\Signal\entry=via6522::acr
pb_latch_en\category=103
pb_latch_en\port=0
pb_latch_en\alias=`pb_latch_en
pb_latch_en\type\Subtype\mark1=ieee::std_logic
pb_latch_en\type\Subtype\mark2=ieee::std_logic
pb_latch_en\init\Signal\entry=via6522::acr
pcr\category=117
pcr\port=0
pcr\alias=pcr
pcr\type\Subtype\mark1=ieee::std_logic_vector
pcr\type\Subtype\mark2=ieee::std_logic_vector
pcr\type\Subtype\constraint\0\Range\dir=false
pcr\type\Subtype\constraint\0\Range\left\Constant\value=7
pcr\type\Subtype\constraint\0\Range\left\Constant\units=
pcr\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
pcr\type\Subtype\constraint\0\Range\right\Constant\value=0
pcr\type\Subtype\constraint\0\Range\right\Constant\units=
pcr\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
pcr\init\Constant\value=00
pcr\init\Constant\units=
pcr\init\Constant\typeClass=0
phi2_ref\category=117
phi2_ref\port=2
phi2_ref\alias=phi2_ref
phi2_ref\type\Subtype\mark1=ieee::std_logic
phi2_ref\type\Subtype\mark2=ieee::std_logic
pio_default\category=106
pio_default\port=0
pio_default\alias=pio_default
pio_default\type\Subtype\mark1=via6522::pio_t
pio_default\type\Subtype\mark2=via6522::pio_t
pio_i\category=117
pio_i\port=0
pio_i\alias=pio_i
pio_i\type\Subtype\mark1=via6522::pio_t
pio_i\type\Subtype\mark2=via6522::pio_t
pio_i.ddra\category=117
pio_i.ddra\port=0
pio_i.ddra\alias=pio_i_ddra
pio_i.ddra\type\Subtype\mark1=ieee::std_logic_vector
pio_i.ddra\type\Subtype\mark2=ieee::std_logic_vector
pio_i.ddra\type\Subtype\constraint\0\Range\dir=false
pio_i.ddra\type\Subtype\constraint\0\Range\left\Constant\value=7
pio_i.ddra\type\Subtype\constraint\0\Range\left\Constant\units=
pio_i.ddra\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
pio_i.ddra\type\Subtype\constraint\0\Range\right\Constant\value=0
pio_i.ddra\type\Subtype\constraint\0\Range\right\Constant\units=
pio_i.ddra\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
pio_i.ddrb\category=117
pio_i.ddrb\port=0
pio_i.ddrb\alias=pio_i_ddrb
pio_i.ddrb\type\Subtype\mark1=ieee::std_logic_vector
pio_i.ddrb\type\Subtype\mark2=ieee::std_logic_vector
pio_i.ddrb\type\Subtype\constraint\0\Range\dir=false
pio_i.ddrb\type\Subtype\constraint\0\Range\left\Constant\value=7
pio_i.ddrb\type\Subtype\constraint\0\Range\left\Constant\units=
pio_i.ddrb\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
pio_i.ddrb\type\Subtype\constraint\0\Range\right\Constant\value=0
pio_i.ddrb\type\Subtype\constraint\0\Range\right\Constant\units=
pio_i.ddrb\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
pio_i.pra\category=117
pio_i.pra\port=0
pio_i.pra\alias=pio_i_pra
pio_i.pra\type\Subtype\mark1=ieee::std_logic_vector
pio_i.pra\type\Subtype\mark2=ieee::std_logic_vector
pio_i.pra\type\Subtype\constraint\0\Range\dir=false
pio_i.pra\type\Subtype\constraint\0\Range\left\Constant\value=7
pio_i.pra\type\Subtype\constraint\0\Range\left\Constant\units=
pio_i.pra\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
pio_i.pra\type\Subtype\constraint\0\Range\right\Constant\value=0
pio_i.pra\type\Subtype\constraint\0\Range\right\Constant\units=
pio_i.pra\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
pio_i.prb\category=117
pio_i.prb\port=0
pio_i.prb\alias=pio_i_prb
pio_i.prb\type\Subtype\mark1=ieee::std_logic_vector
pio_i.prb\type\Subtype\mark2=ieee::std_logic_vector
pio_i.prb\type\Subtype\constraint\0\Range\dir=false
pio_i.prb\type\Subtype\constraint\0\Range\left\Constant\value=7
pio_i.prb\type\Subtype\constraint\0\Range\left\Constant\units=
pio_i.prb\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
pio_i.prb\type\Subtype\constraint\0\Range\right\Constant\value=0
pio_i.prb\type\Subtype\constraint\0\Range\right\Constant\units=
pio_i.prb\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
pio_t\category=119
pio_t\port=0
pio_t\alias=pio_t
pio_t\type\Type\entry=via6522::pio_t
pio_t\type\Type\tclass=308
pio_t\type\Type\name=pio_t
pio_t\type\Type\records\0\RecordElem\id=pra
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
pio_t\type\Type\records\0\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
pio_t\type\Type\records\1\RecordElem\id=ddra
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
pio_t\type\Type\records\1\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
pio_t\type\Type\records\2\RecordElem\id=prb
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
pio_t\type\Type\records\2\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
pio_t\type\Type\records\3\RecordElem\id=ddrb
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\mark1=ieee::std_logic_vector
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\mark2=ieee::std_logic_vector
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\dir=false
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\value=7
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\units=
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\value=0
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\units=
pio_t\type\Type\records\3\RecordElem\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
port_a_c\category=117
port_a_c\port=0
port_a_c\alias=port_a_c
port_a_c\type\Subtype\mark1=ieee::std_logic_vector
port_a_c\type\Subtype\mark2=ieee::std_logic_vector
port_a_c\type\Subtype\constraint\0\Range\dir=false
port_a_c\type\Subtype\constraint\0\Range\left\Constant\value=7
port_a_c\type\Subtype\constraint\0\Range\left\Constant\units=
port_a_c\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
port_a_c\type\Subtype\constraint\0\Range\right\Constant\value=0
port_a_c\type\Subtype\constraint\0\Range\right\Constant\units=
port_a_c\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
port_a_i\category=117
port_a_i\port=1
port_a_i\alias=port_a_i
port_a_i\type\Subtype\mark1=ieee::std_logic_vector
port_a_i\type\Subtype\mark2=ieee::std_logic_vector
port_a_i\type\Subtype\constraint\0\Range\dir=false
port_a_i\type\Subtype\constraint\0\Range\left\Constant\value=7
port_a_i\type\Subtype\constraint\0\Range\left\Constant\units=
port_a_i\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
port_a_i\type\Subtype\constraint\0\Range\right\Constant\value=0
port_a_i\type\Subtype\constraint\0\Range\right\Constant\units=
port_a_i\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
port_a_o\category=117
port_a_o\port=2
port_a_o\alias=port_a_o
port_a_o\type\Subtype\mark1=ieee::std_logic_vector
port_a_o\type\Subtype\mark2=ieee::std_logic_vector
port_a_o\type\Subtype\constraint\0\Range\dir=false
port_a_o\type\Subtype\constraint\0\Range\left\Constant\value=7
port_a_o\type\Subtype\constraint\0\Range\left\Constant\units=
port_a_o\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
port_a_o\type\Subtype\constraint\0\Range\right\Constant\value=0
port_a_o\type\Subtype\constraint\0\Range\right\Constant\units=
port_a_o\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
port_a_t\category=117
port_a_t\port=2
port_a_t\alias=port_a_t
port_a_t\type\Subtype\mark1=ieee::std_logic_vector
port_a_t\type\Subtype\mark2=ieee::std_logic_vector
port_a_t\type\Subtype\constraint\0\Range\dir=false
port_a_t\type\Subtype\constraint\0\Range\left\Constant\value=7
port_a_t\type\Subtype\constraint\0\Range\left\Constant\units=
port_a_t\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
port_a_t\type\Subtype\constraint\0\Range\right\Constant\value=0
port_a_t\type\Subtype\constraint\0\Range\right\Constant\units=
port_a_t\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
port_b_c\category=117
port_b_c\port=0
port_b_c\alias=port_b_c
port_b_c\type\Subtype\mark1=ieee::std_logic_vector
port_b_c\type\Subtype\mark2=ieee::std_logic_vector
port_b_c\type\Subtype\constraint\0\Range\dir=false
port_b_c\type\Subtype\constraint\0\Range\left\Constant\value=7
port_b_c\type\Subtype\constraint\0\Range\left\Constant\units=
port_b_c\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
port_b_c\type\Subtype\constraint\0\Range\right\Constant\value=0
port_b_c\type\Subtype\constraint\0\Range\right\Constant\units=
port_b_c\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
port_b_i\category=117
port_b_i\port=1
port_b_i\alias=port_b_i
port_b_i\type\Subtype\mark1=ieee::std_logic_vector
port_b_i\type\Subtype\mark2=ieee::std_logic_vector
port_b_i\type\Subtype\constraint\0\Range\dir=false
port_b_i\type\Subtype\constraint\0\Range\left\Constant\value=7
port_b_i\type\Subtype\constraint\0\Range\left\Constant\units=
port_b_i\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
port_b_i\type\Subtype\constraint\0\Range\right\Constant\value=0
port_b_i\type\Subtype\constraint\0\Range\right\Constant\units=
port_b_i\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
port_b_o\category=117
port_b_o\port=2
port_b_o\alias=port_b_o
port_b_o\type\Subtype\mark1=ieee::std_logic_vector
port_b_o\type\Subtype\mark2=ieee::std_logic_vector
port_b_o\type\Subtype\constraint\0\Range\dir=false
port_b_o\type\Subtype\constraint\0\Range\left\Constant\value=7
port_b_o\type\Subtype\constraint\0\Range\left\Constant\units=
port_b_o\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
port_b_o\type\Subtype\constraint\0\Range\right\Constant\value=0
port_b_o\type\Subtype\constraint\0\Range\right\Constant\units=
port_b_o\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
port_b_t\category=117
port_b_t\port=2
port_b_t\alias=port_b_t
port_b_t\type\Subtype\mark1=ieee::std_logic_vector
port_b_t\type\Subtype\mark2=ieee::std_logic_vector
port_b_t\type\Subtype\constraint\0\Range\dir=false
port_b_t\type\Subtype\constraint\0\Range\left\Constant\value=7
port_b_t\type\Subtype\constraint\0\Range\left\Constant\units=
port_b_t\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
port_b_t\type\Subtype\constraint\0\Range\right\Constant\value=0
port_b_t\type\Subtype\constraint\0\Range\right\Constant\units=
port_b_t\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
ren\category=117
ren\port=1
ren\alias=ren
ren\type\Subtype\mark1=ieee::std_logic
ren\type\Subtype\mark2=ieee::std_logic
reset\category=117
reset\port=1
reset\alias=reset
reset\type\Subtype\mark1=ieee::std_logic
reset\type\Subtype\mark2=ieee::std_logic
rising\category=117
rising\port=1
rising\alias=rising
rising\type\Subtype\mark1=ieee::std_logic
rising\type\Subtype\mark2=ieee::std_logic
ser\category=104
ser\port=0
ser\alias=ser
ser_cb2_o\category=117
ser_cb2_o\port=0
ser_cb2_o\alias=ser_cb2_o
ser_cb2_o\type\Subtype\mark1=ieee::std_logic
ser_cb2_o\type\Subtype\mark2=ieee::std_logic
serial_event\category=103
serial_event\port=0
serial_event\alias=`serial_event
serial_event\type\Subtype\mark1=ieee::std_logic
serial_event\type\Subtype\mark2=ieee::std_logic
serial_event\init\Signal\entry=via6522::irq_events
serial_flag\category=103
serial_flag\port=0
serial_flag\alias=`serial_flag
serial_flag\type\Subtype\mark1=ieee::std_logic
serial_flag\type\Subtype\mark2=ieee::std_logic
serial_flag\init\Signal\entry=via6522::irq_flags
serport_en\category=117
serport_en\port=0
serport_en\alias=serport_en
serport_en\type\Subtype\mark1=ieee::std_logic
serport_en\type\Subtype\mark2=ieee::std_logic
shift_active\category=117
shift_active\port=0
shift_active\alias=shift_active
shift_active\type\Subtype\mark1=ieee::std_logic
shift_active\type\Subtype\mark2=ieee::std_logic
shift_clk_sel\category=103
shift_clk_sel\port=0
shift_clk_sel\alias=`shift_clk_sel
shift_clk_sel\type\Subtype\mark1=ieee::std_logic_vector
shift_clk_sel\type\Subtype\mark2=ieee::std_logic_vector
shift_clk_sel\type\Subtype\constraint\0\Range\dir=false
shift_clk_sel\type\Subtype\constraint\0\Range\left\Constant\value=1
shift_clk_sel\type\Subtype\constraint\0\Range\left\Constant\units=
shift_clk_sel\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
shift_clk_sel\type\Subtype\constraint\0\Range\right\Constant\value=0
shift_clk_sel\type\Subtype\constraint\0\Range\right\Constant\units=
shift_clk_sel\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
shift_clk_sel\init\Signal\entry=via6522::acr
shift_clk_sel\init\Signal\constraint\Range\dir=false
shift_clk_sel\init\Signal\constraint\Range\left\Constant\value=3
shift_clk_sel\init\Signal\constraint\Range\left\Constant\units=
shift_clk_sel\init\Signal\constraint\Range\left\Constant\typeClass=304
shift_clk_sel\init\Signal\constraint\Range\right\Constant\value=2
shift_clk_sel\init\Signal\constraint\Range\right\Constant\units=
shift_clk_sel\init\Signal\constraint\Range\right\Constant\typeClass=304
shift_dir\category=103
shift_dir\port=0
shift_dir\alias=`shift_dir
shift_dir\type\Subtype\mark1=ieee::std_logic
shift_dir\type\Subtype\mark2=ieee::std_logic
shift_dir\init\Signal\entry=via6522::acr
shift_mode_control\category=103
shift_mode_control\port=0
shift_mode_control\alias=`shift_mode_control
shift_mode_control\type\Subtype\mark1=ieee::std_logic_vector
shift_mode_control\type\Subtype\mark2=ieee::std_logic_vector
shift_mode_control\type\Subtype\constraint\0\Range\dir=false
shift_mode_control\type\Subtype\constraint\0\Range\left\Constant\value=2
shift_mode_control\type\Subtype\constraint\0\Range\left\Constant\units=
shift_mode_control\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
shift_mode_control\type\Subtype\constraint\0\Range\right\Constant\value=0
shift_mode_control\type\Subtype\constraint\0\Range\right\Constant\units=
shift_mode_control\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
shift_mode_control\init\Signal\entry=via6522::acr
shift_mode_control\init\Signal\constraint\Range\dir=false
shift_mode_control\init\Signal\constraint\Range\left\Constant\value=4
shift_mode_control\init\Signal\constraint\Range\left\Constant\units=
shift_mode_control\init\Signal\constraint\Range\left\Constant\typeClass=304
shift_mode_control\init\Signal\constraint\Range\right\Constant\value=2
shift_mode_control\init\Signal\constraint\Range\right\Constant\units=
shift_mode_control\init\Signal\constraint\Range\right\Constant\typeClass=304
shift_reg\category=117
shift_reg\port=0
shift_reg\alias=shift_reg
shift_reg\type\Subtype\mark1=ieee::std_logic_vector
shift_reg\type\Subtype\mark2=ieee::std_logic_vector
shift_reg\type\Subtype\constraint\0\Range\dir=false
shift_reg\type\Subtype\constraint\0\Range\left\Constant\value=7
shift_reg\type\Subtype\constraint\0\Range\left\Constant\units=
shift_reg\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
shift_reg\type\Subtype\constraint\0\Range\right\Constant\value=0
shift_reg\type\Subtype\constraint\0\Range\right\Constant\units=
shift_reg\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
shift_reg\init\Constant\value=00
shift_reg\init\Constant\units=
shift_reg\init\Constant\typeClass=0
timer_a_count\category=117
timer_a_count\port=0
timer_a_count\alias=timer_a_count
timer_a_count\type\Subtype\mark1=ieee::std_logic_vector
timer_a_count\type\Subtype\mark2=ieee::std_logic_vector
timer_a_count\type\Subtype\constraint\0\Range\dir=false
timer_a_count\type\Subtype\constraint\0\Range\left\Constant\value=15
timer_a_count\type\Subtype\constraint\0\Range\left\Constant\units=
timer_a_count\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
timer_a_count\type\Subtype\constraint\0\Range\right\Constant\value=0
timer_a_count\type\Subtype\constraint\0\Range\right\Constant\units=
timer_a_count\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
timer_a_count\init\Signal\entry=via6522::latch_reset_pattern
timer_a_event\category=103
timer_a_event\port=0
timer_a_event\alias=`timer_a_event
timer_a_event\type\Subtype\mark1=ieee::std_logic
timer_a_event\type\Subtype\mark2=ieee::std_logic
timer_a_event\init\Signal\entry=via6522::irq_events
timer_a_flag\category=103
timer_a_flag\port=0
timer_a_flag\alias=`timer_a_flag
timer_a_flag\type\Subtype\mark1=ieee::std_logic
timer_a_flag\type\Subtype\mark2=ieee::std_logic
timer_a_flag\init\Signal\entry=via6522::irq_flags
timer_a_latch\category=117
timer_a_latch\port=0
timer_a_latch\alias=timer_a_latch
timer_a_latch\type\Subtype\mark1=ieee::std_logic_vector
timer_a_latch\type\Subtype\mark2=ieee::std_logic_vector
timer_a_latch\type\Subtype\constraint\0\Range\dir=false
timer_a_latch\type\Subtype\constraint\0\Range\left\Constant\value=15
timer_a_latch\type\Subtype\constraint\0\Range\left\Constant\units=
timer_a_latch\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
timer_a_latch\type\Subtype\constraint\0\Range\right\Constant\value=0
timer_a_latch\type\Subtype\constraint\0\Range\right\Constant\units=
timer_a_latch\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
timer_a_latch\init\Signal\entry=via6522::latch_reset_pattern
timer_a_out\category=117
timer_a_out\port=0
timer_a_out\alias=timer_a_out
timer_a_out\type\Subtype\mark1=ieee::std_logic
timer_a_out\type\Subtype\mark2=ieee::std_logic
timer_b_count\category=117
timer_b_count\port=0
timer_b_count\alias=timer_b_count
timer_b_count\type\Subtype\mark1=ieee::std_logic_vector
timer_b_count\type\Subtype\mark2=ieee::std_logic_vector
timer_b_count\type\Subtype\constraint\0\Range\dir=false
timer_b_count\type\Subtype\constraint\0\Range\left\Constant\value=15
timer_b_count\type\Subtype\constraint\0\Range\left\Constant\units=
timer_b_count\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
timer_b_count\type\Subtype\constraint\0\Range\right\Constant\value=0
timer_b_count\type\Subtype\constraint\0\Range\right\Constant\units=
timer_b_count\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
timer_b_count\init\Signal\entry=via6522::latch_reset_pattern
timer_b_event\category=103
timer_b_event\port=0
timer_b_event\alias=`timer_b_event
timer_b_event\type\Subtype\mark1=ieee::std_logic
timer_b_event\type\Subtype\mark2=ieee::std_logic
timer_b_event\init\Signal\entry=via6522::irq_events
timer_b_flag\category=103
timer_b_flag\port=0
timer_b_flag\alias=`timer_b_flag
timer_b_flag\type\Subtype\mark1=ieee::std_logic
timer_b_flag\type\Subtype\mark2=ieee::std_logic
timer_b_flag\init\Signal\entry=via6522::irq_flags
timer_b_latch\category=117
timer_b_latch\port=0
timer_b_latch\alias=timer_b_latch
timer_b_latch\type\Subtype\mark1=ieee::std_logic_vector
timer_b_latch\type\Subtype\mark2=ieee::std_logic_vector
timer_b_latch\type\Subtype\constraint\0\Range\dir=false
timer_b_latch\type\Subtype\constraint\0\Range\left\Constant\value=15
timer_b_latch\type\Subtype\constraint\0\Range\left\Constant\units=
timer_b_latch\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
timer_b_latch\type\Subtype\constraint\0\Range\right\Constant\value=0
timer_b_latch\type\Subtype\constraint\0\Range\right\Constant\units=
timer_b_latch\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
timer_b_latch\init\Signal\entry=via6522::latch_reset_pattern
timer_b_tick\category=117
timer_b_tick\port=0
timer_b_tick\alias=timer_b_tick
timer_b_tick\type\Subtype\mark1=ieee::std_logic
timer_b_tick\type\Subtype\mark2=ieee::std_logic
tmr_a\category=104
tmr_a\port=0
tmr_a\alias=tmr_a
tmr_a_freerun\category=103
tmr_a_freerun\port=0
tmr_a_freerun\alias=`tmr_a_freerun
tmr_a_freerun\type\Subtype\mark1=ieee::std_logic
tmr_a_freerun\type\Subtype\mark2=ieee::std_logic
tmr_a_freerun\init\Signal\entry=via6522::acr
tmr_a_output_en\category=103
tmr_a_output_en\port=0
tmr_a_output_en\alias=`tmr_a_output_en
tmr_a_output_en\type\Subtype\mark1=ieee::std_logic
tmr_a_output_en\type\Subtype\mark2=ieee::std_logic
tmr_a_output_en\init\Signal\entry=via6522::acr
tmr_b\category=104
tmr_b\port=0
tmr_b\alias=tmr_b
tmr_b_count_mode\category=103
tmr_b_count_mode\port=0
tmr_b_count_mode\alias=`tmr_b_count_mode
tmr_b_count_mode\type\Subtype\mark1=ieee::std_logic
tmr_b_count_mode\type\Subtype\mark2=ieee::std_logic
tmr_b_count_mode\init\Signal\entry=via6522::acr
trigger_serial\category=117
trigger_serial\port=0
trigger_serial\alias=trigger_serial
trigger_serial\type\Subtype\mark1=ieee::std_logic
trigger_serial\type\Subtype\mark2=ieee::std_logic
via6522\category=100
via6522\port=0
via6522\alias=via6522
wen\category=117
wen\port=1
wen\alias=wen
wen\type\Subtype\mark1=ieee::std_logic
wen\type\Subtype\mark2=ieee::std_logic
write_t1c_h\category=117
write_t1c_h\port=0
write_t1c_h\alias=write_t1c_h
write_t1c_h\type\Subtype\mark1=ieee::std_logic
write_t1c_h\type\Subtype\mark2=ieee::std_logic
write_t2c_h\category=117
write_t2c_h\port=0
write_t2c_h\alias=write_t2c_h
write_t2c_h\type\Subtype\mark1=ieee::std_logic
write_t2c_h\type\Subtype\mark2=ieee::std_logic
%3ChasCode%3E=true
