[Vlog]
dbs=@Invalid()
incpaths=@Invalid()
pkgs=@Invalid()
defines=@Invalid()
edit=false
summary=false
hier=false
hier_include=
preserve=false
single=
ext=
custom_trans=
pre=
post=
log=
header=true
custom_header=
author=
company=
indent=3
wrap=0
suffix=
osuffix=
comments=false
lowercase=false
vertio=false
vert=false
byname=false
comp2pkg=false
vhdl93=false
fullcase=false
defaultcase=false
fix_multi=false
delay0=false
no_auto_pkgs=false
trans_onoff=false
param2int=false
param2const=false
std2comb=false
type=std_logic
delay=typ
conditions=0
blocks=0
assign=false
case=false
latch=false
loop=false
gated=false
reset=false
unused=false
undriven=false
iocheck=false
xzcheck=false
event=
function=
inout=
input=
instance=
integer=
label=
module=
output=
parameter=
port=
real=
register=
task=
time=
wire=

[Vhdl]
dbs=@Invalid()
removes=@Invalid()
edit=true
summary=false
hier=false
hier_include=
preserve=false
single=
ext=
custom_trans=
pre=
post=
log=
header=true
custom_header=
author=
company=
indent=4
wrap=0
suffix=
comments=true
lowercase_all=false
lowercase=false
vertio=true
vert=true
byname=true
inline=false
timescale=
vlog2001=true
fullcase=true
defaultcase=true
strict_compare=false
simplify_compare=false
xzsize=false
unsigned_vec=true
unbound_size=1
inline_pkg=false
empty_pkg=false
defines=false
defparam=false
blockseq=false
trans_onoff=false
wrap_asserts=false
conditions=0
blocks=0
assign=false
case=false
latch=false
loop=false
gated=false
reset=false
unused=false
undriven=false
iocheck=false
xzcheck=false
architecture=
block=
constant=
entity=
function=
generic=
inout=
input=
instance=
label=
output=
package=
port=
procedure=
signal=
subtype=
type=
variable=
